<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>practice</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class=" mx-auto mt-5 " style="width: 400px;">
	<form action="">
		<div class="mb-3 mt-3">
			<label for="Email">Email:</label>
			<input id="Email" class="form-control" placeholder="Enter Email" type="text" name="Email">
		</div>
		<div class="mb-3">
			<label for="pasword">Pasword:</label>
			<input id="pasword" class="form-control" placeholder="Enter Pasword" type="pasword" name="pasword">
		</div>
		<div class="form-check mb-3">
			<label class="form-check-label">
				<input type="checkbox" class="form-check-input" name="rember">
			Rember me</label>
		</div>

		<button type="button" class="btn btn-primary">Submit</button>
	</form>
</div>
<div class="container container-5">
	<div class="mb-3 mt3">
		<label for="commnt">Comments:</label>
		<textarea class="form-control" rows="5" id="commnt" name="text"></textarea>
	
	</div>
</div>

<div class="container container-5">
	<h1 class="text-center mb-3">Inline from</h1>
	<form action="">
		
		<div class="row">
			<div class="col">
				<input class="form-control" placeholder="Enter Email" type="text" name="Email">
				
			</div>
			
			<div class="col">
				<input class="form-control" type="password" placeholder="pasword" name="pasword">
			</div>
		</div>
	</form>
				
</div>
<div class="d-flex justify-content-center " >
<form class="mt-5 mb-5 ">
	<label for="color" class="form-label">Color picker</label>
	<input type="color" class="form-control form-control-color" id="color" value="#CCCCCC" >
</form>

</div>
<div class="container ">
<form class="mb-5">
<input type="text" class="form-control-plaintext" placeholder="plaintext input">
</form>
</div>
<div class="container ">
	<form action="" class="was-validated" >
		<div class="mb-3 mt3">
			<label for="uname" class="form-label">UserName:</label>
			<input type="text" id="uname" class="form-control" placeholder="Enter UserName" name="uname" required>
			<div class="valid-feedback">valid.</div>
			<div class="invalid-feedback">Please fill out this field.</div>
		</div>
		<div class="mb-3">
			<label for="pasword" class="form-label">Password:</label>
			<input type="password" class="form-control" placeholder="Enter Password" name="password" required>

			<div class="valid-feedback">valid.</div>
			<div class="invalid-feedback">Please fill out this field.</div>
		</div>
		<div class="form-check mb-3">
			<input type="checkbox" class="form-check-input" id="mycheck" name="remember" required>
			<label for="mycheck" class="form-check-label">I agree on blabla.</label>
			<div class="valid-feedback">valid.</div>
			<div class="invalid-feedback">Please fill out this field.</div>
		</div>
		
		<button type="button" class="btn btn-primary">Submit</button>
	</form>
</div>
<div class="container mt-5 mb-5">
	<form action="">
		<input type="file" id="file" name="file">

	
	</form>
		
	
</div>



<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>